##
# Configuration file for PHPStan static code checking, see https://phpstan.org .
#

parameters:

  level: 7

  phpVersion: 80224

  paths:
    - src
    - tests/behat/bootstrap
    - tests/phpunit/src
    - docs.php

  excludePaths:
    - vendor/*
    - node_modules/*
    - tests/behat/bootstrap/BehatCliContext.php

  scanFiles:
    - vendor/behat/behat/bin/behat

  scanDirectories:
    - vendor/phpunit/phpunit
    - vendor/alexskrypnyk/phpunit-helpers

  ignoreErrors:
    -
      # Since tests and data providers do not have to have parameter docblocks,
      # it is not possible to specify the type of the parameter, so we ignore
      # this error.
      message: '#.*no value type specified in iterable type.*#'
      paths:
        - tests/phpunit/*
